{
  "name": "backyard-havoc",
  "version": "1.0.0",
  "description": "High-octane 2D physics-arcade keepy-uppy destruction game with Matter.js and HTML5 Canvas",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:e2e": "vite build --mode e2e --outDir dist-e2e",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "matter-js": "^0.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "vite": "^5.4.14",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "game",
    "matter-js",
    "physics",
    "canvas",
    "arcade"
  ],
  "author": "",
  "license": "MIT"
}
